{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "module4-pokespace",
                "path": "/module4-pokespace"
            },
            {
                "name": "module2-coloring-book",
                "path": "/module2-coloring-book"
            },
            {
                "name": "module5-mass-control",
                "path": "/module5-mass-control"
            }
        ]
    }
}